<!DOCTYPE html>
<html>
<head>
    <title>Recommended Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #fff;
        }
        li:hover {
            background-color: #f5f5f5;
        }
        li a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Recommended Music:</h2>
    <ul>
        {% for recommended_music_name in recommended_music_names %}
        <li style="color: black; font-weight: bold;">{{ recommended_music_name }}</li>
        {% endfor %}
    </ul>
</body>
</html>
